# Welcome to the Hellocomputer assessment project.

To start the application follow below instructions:
* cd /helloComputer
* npm install
* node keystone
* cd ../helloComputerUI
* npm install
* npm start

